# RtlSearchview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/am3n/rtlsearchview/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/am3n/rtlsearchview/sample/: MainActivity.java  SearchItem.java  SearchItemAdapter.java
app/src/main/res/layout/: activity_main.xml  itm_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/am3n/rtlsearchview/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rtlsearchview/: build.gradle  proguard-rules.pro
rtlsearchview/src/main/: AndroidManifest.xml
rtlsearchview/src/main/java/ir/am3n/rtlsearchview/: RtlSearchview.java
rtlsearchview/src/main/java/ir/am3n/rtlsearchview/adapters/: CursorSearchAdapter.java
rtlsearchview/src/main/java/ir/am3n/rtlsearchview/db/: HistoryContract.java  HistoryDbHelper.java  HistoryProvider.java
rtlsearchview/src/main/java/ir/am3n/rtlsearchview/utils/: AnimationUtils.java
rtlsearchview/src/main/res/drawable/: ic_action_navigation_arrow_back.xml  ic_history_white.xml
rtlsearchview/src/main/res/layout/: list_item.xml  search_view.xml
rtlsearchview/src/main/res/values/: attrs.xml  colors.xml  styles.xml
