<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#444"
    tools:paddingTop="32dp"
    tools:paddingBottom="32dp">

    <RelativeLayout
        android:id="@+id/rlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fefefe"
        android:clickable="true"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="حرم مطهر امام رضا (ع)"
                android:textSize="15sp"
                android:textColor="#333"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="مشهد، خراسان رضوی"
                android:textSize="12sp"
                android:textColor="#666"
                android:paddingTop="2dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>